<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title></title>
    <style media="screen">
      *{
        font-family:sans-serif;

      }

        h1{

        padding: 0;
        margin: 0;
        background-color:grey;
        color:silver;

        font-size:80px;
        position:relative;
      }
      .xyz{
        height:50%;
        position:absolute;
        margin-top:-250px;
        margin-left:120px;

      }
      .vb{
      font-size:50px;
      color:grey;
      background-color: grey;
      padding: 0;
      margin: 0;

      }
      h2{
        padding:0;
        margin: 0;
      }


body {font-family: Arial, Helvetica, sans-serif;
margin-top:0;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width:15%;
  border-radius: 50%;

}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color: white;
   text-align:center;
   border-top:1px solid black;
   margin-bottom:-10px;
}
ul{
display:inline-flex;
float:center;
}
ul li{
 border-left:5px solid #fff;
 list-style-type:none;
 padding:15px;
  margin-left:125px;
  margin-right:95px;
  text-align:center;
 background-color:white;
 cursor:pointer;
}
a:link {
 color:black;
 background-color: transparent;
}
a:visited {
 color:black;
 background-color: transparent;

}
a:hover {
 color:orange;
 background-color: transparent;

}
a:active {
 color:orange;
 background-color: transparent;
}

      </style>

  </head>
  <body>
<div class="vb">
  <h2>LIVE<br>LIVE</h2>
</div>

    <h1>LIVE<br>FOR<br>FOOD<br></h1>

    <div class="xyz">
      <img src="acc1.png" height="50%" alt="">
    </div>
    <hr>
    <h2>ACCOUNT</h2>
    <p>Login/Create Account quickly to manage orders</p>




    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="user.png" height="50%" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <div class="footer">
    <ul>
      <li><a href="swiggy.html"><span class="iconify" data-icon="uil-swiggy" data-inline="false" style="font-size:30px"></span><br>SWIGGY</a></li>
      <li><a href=""><i class="fa fa-search" aria-hidden="true"style="font-size:25px"></i><br>SEARCH</a></li>
      <li><a href="swiggycart.html"><i class="fa fa-shopping-bag" aria-hidden="true"style="font-size:25px"></i><br>CART</a></li>
      <li><a href="frame1.html"><i class='fas fa-user-alt' font-size="100px"style="font-size:25px"></i><br>ACCOUNT</a></li>
    </ul>
    </div>


    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>







    </body>
</html>
