<html>
<head>
<title>Welcome To Swiggy</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color: white;
   text-align:center;
   border-top:1px solid black;
   margin-bottom:-10px;
}
 ul{
	display:inline-flex;
	float:center;
}
 ul li{
	 border-left:5px solid #fff;
	 list-style-type:none;
	 padding:15px;
   margin-left:125px;
   margin-right:95px;
   text-align:center;
	 background-color:white;
	 cursor:pointer;
}
a:link {
  color:black;
  background-color: transparent;
}
a:visited {
  color:black;
  background-color: transparent;

}
a:hover {
  color:orange;
  background-color: transparent;

}
a:active {
  color:orange;
  background-color: transparent;
}
#carouselExampleIndicators{
  width:45%;
  height:45%;
  margin-left:auto;
  margin-right:auto;
}

.product{
margin-left:3%;
}
.brands{
margin-left:3%;
}
.table img{
  height:30%;
  border-radius: 15px;
  margin-left:7%;
}
.table{
  float:center;
  border:none;
}
.coupon{
margin-left:3%;
}
.coupon img{
  height:30%;
  border-radius: 15px;
  margin-left:7%;
}
.brands img{

  height:20%;
  border-radius:50%;
  margin-left: 7%;
}
.row{
  margin-left:3%;

}


.h44{
  padding: 0;
  margin: 0;
  color:silver;

}
.h4{
  padding: 0;
  margin: 0;
  color:grey;

}
.h2{
  margin-top:-40px;
}
.abc{
padding-left:80px;
padding-bottom: 40px;
position: relative;
height: 50%;
}
.abc:hover {
  transform: scale(1.03);
}

.hover:hover {
  transform: scale(1.1);
}
.hover1:hover {
  transform: scale(1.5);
}


.fish1
{
  position: absolute;
  top: 1680px;
  left: 16%;
  height:25px;
}


.fish2
{
  position: absolute;
  top: 1680px;
  left: 64%;
  height:25px;
}


.fish3
{
  position: absolute;
  top:1860px;
  left: 64%;
  height:25px;
}


.fish4
{
  position: absolute;
  top:2220px;
  left: 16%;
  height:25px;
}


.fish5
{
  position: absolute;
  top:1860px;
  left: 16%;
  height:25px;
}

.fish6
{
  position: absolute;
  top: 2400px;
  left: 64%;
  height:25px;
}

.rows{
  margin-left: 3%;
}


</style>
</head>
<body>
<br>
  <div class="product">
  <h3><i class="fa fa-thumbs-up" aria-hidden="true"></i> Top Picks For You</h3>
  <br>
<table class="table">
  <tr>
  <td><center><a href="#"><img src="s1.jpeg" class="hover"></a><center></td>
  <td><center><a href="#"><img src="s6.jpeg" class="hover"></a><center></td>
  <td><center><a href="#"><img src="s7.jpeg" class="hover"></a><center></td>
  <td><center><a href="#"><img src="s9.jpeg" class="hover"></a><center></td>
</tr>
<tr>
<td><h3><center>Mayur's <br>Restaurent</center></h3></td>
<td><h3><center>Kishan Dabeli</center></h3></td>
<td><h3><center>Bharkadevi</center></h3></td>
<td><h3><center>China Town</center></h3></td>
</tr>
</table>
  </div>
<br><br>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="s2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="s3.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="s5.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br><br><br><br>
<div class="coupon">
  <h3><i class="fa fa-thumbs-up" aria-hidden="true"></i> Coupons For You</h3><br>
  <hr>
  <center>
  <a href=""><img src="c1.jpg" class="hover"></a>
  <a href=""><img src="c2.jpg" class="hover"></a>
  <a href=""><img src="c3.jpg" class="hover"></a>
  <a href=""><img src="c4.jpg" class="hover"></a>
</center>
<hr>
</div>
<br><br><br><br>



<div class="brands">
<h3><i class="fa fa-thumbs-up" aria-hidden="true"></i> Top Brands for you</h3>
<br>
<table class="table">
<tr>
<td><center><a href="#"><img src="b1.png" class="hover1"></a><center></td>
<td><center><a href="#"><img src="b2.png" class="hover1"></a><center></td>
<td><center><a href="#"><img src="b3.png" class="hover1"></a><center></td>
<td><center><a href="#"><img src="b4.jpg" class="hover1"></a><center></td>
<td><center><a href="#"><img src="b5.png" class="hover1"></a><center></td>

</tr>
<tr>
<td><h3><center>Mayur's <br>Restaurent</center></h3></td>
<td><h3><center>Kishan Dabeli</center></h3></td>
<td><h3><center>Kishan Dabeli</center></h3></td>
<td><h3><center>Bharkadevi</center></h3></td>
<td><h3><center>China Town</center></h3></td>
</tr>
</table>
</div>
<br>

<div class="rows">
  <h2><i class="fa fa-thumbs-up" aria-hidden="true"></i> All Restaurents Nearby</h2>
  <p>Discover Unique Tastes Near You</p>
</div>
<hr>
<table>
  <tr>
    <td><a href="page1.html"><img src="r1.jpeg" class="abc"  alt="">
    <img src="offer2.png" class="fish1"  alt=""></a></td>
    <td><div class="h2"><h2>Mayur restaurents</h2></div>
      <div class="h44"><h4>italian</h4>
      <h4>Mehsana city, 0.4kms</h4></div>
      <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>
      <td><a href="#"><img src="r2.jpeg" class="abc" alt="">
        <img src="offer2.png" class="fish2"  alt=""></a></td>
      <td><div class="h2"><h2>Mayur restaurents</h2></div>
        <div class="h44"><h4>italian</h4>
        <h4>Mehsana city, 0.4kms</h4></div>
          <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>

  </tr>
  <tr>
    <td><a href="#"><img src="r3.jpeg" class="abc"  alt="">
      <img src="offer2.png" class="fish5"  alt=""></a></td>
    <td><div class="h2"><h2>Mayur restaurents</h2></div>
      <div class="h44"><h4>italian</h4>
      <h4>Mehsana city, 0.4kms</h4></div>
      <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>
      <td><a href="#"><img src="r4.jpeg" class="abc" alt="">
        <img src="offer2.png" class="fish3"  alt=""></a></td>
      <td><div class="h2"><h2>Mayur restaurents</h2></div>
        <div class="h44"><h4>italian</h4>
        <h4>Mehsana city, 0.4kms</h4></div>
        <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>

  </tr>
  <tr>
    <td><a href="#"><img src="r5.jpeg" class="abc"  alt=""></a></td>
    <td><div class="h2"><h2>Mayur restaurents</h2></div>
      <div class="h44"><h4>italian</h4>
      <h4>Mehsana city, 0.4kms</h4></div>
      <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>
      <td><a href="#"><img src="r6.jpeg" class="abc" alt=""></a></td>
      <td><div class="h2"><h2>Mayur restaurents</h2></div>
        <div class="h44"><h4>italian</h4>
        <h4>Mehsana city, 0.4kms</h4></div>
        <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>

  </tr>
  <tr>
    <td><a href="#"><img src="r7.jpeg" class="abc"  alt="">
      <img src="offer2.png" class="fish4"  alt=""></a></td>
    <td><div class="h2"><h2>Mayur restaurents</h2></div>
      <div class="h44"><h4>italian</h4>
      <h4>Mehsana city, 0.4kms</h4></div>
    <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>
      <td><a href="#"><img src="r8.jpeg" class="abc" alt=""></a></td>
      <td><div class="h2"><h2>Mayur restaurents</h2></div>
        <div class="h44"><h4>italian</h4>
        <h4>Mehsana city, 0.4kms</h4></div>
        <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>

  </tr>
  <tr>
    <td><a href="#"><img src="r9.jpeg" class="abc"  alt=""></a></td>
    <td><div class="h2"><h2>Mayur restaurents</h2></div>
      <div class="h44"><h4>italian</h4>
      <h4>Mehsana city, 0.4kms</h4></div>
      <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>
      <td><a href="#"><img src="r10.jpeg" class="abc" alt="">
      <img src="offer2.png" class="fish6"  alt=""></a></td>
      <td><div class="h2"><h2>Mayur restaurents</h2></div>
        <div class="h44"><h4>italian</h4>
        <h4>Mehsana city, 0.4kms</h4></div>
        <span class="h4"><h4><i class="fa fa-star" aria-hidden="true"></i><b> 3.4 . 27 mins . ₹250 for two</b></h4></td></span>

  </tr>


</table>
<hr>


</div>

<div class="blank">
  <img height="20%"src="white.png" alt="">
</div>

<div class="footer">
<ul>
  <li><a href="swiggy.html"><span class="iconify" data-icon="uil-swiggy" data-inline="false" style="font-size:30px"></span><br>SWIGGY</a></li>
  <li><a href=""><i class="fa fa-search" aria-hidden="true"style="font-size:25px"></i><br>SEARCH</a></li>
  <li><a href="swiggycart.html"><i class="fa fa-shopping-bag" aria-hidden="true"style="font-size:25px"></i><br>CART</a></li>
  <li><a href="frame1.html"><i class='fas fa-user-alt' font-size="100px"style="font-size:25px"></i><br>ACCOUNT</a></li>
</ul>
</div>


</body>
</html>
