<html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title></title>
    <style>
      *{
        font-family:sans-serif;
      }
      button{
        color:red;
        background-color:white;
        border:2px solid red;
        padding:10px;
      }
      .top{
        margin-top:-50px;
      }

      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color:white;
         color: white;
         text-align:center;
         border-top:1px solid black;
         margin-bottom:-10px;
      }
      ul{
     	display:inline-flex;
     	float:center;
     }
      ul li{
     	 border-left:5px solid #fff;
     	 list-style-type:none;
     	 padding:15px;
        margin-left:125px;
        margin-right:95px;
        text-align:center;
     	 background-color:white;
     	 cursor:pointer;
     }
     a:link {
       color:black;
       background-color: transparent;
     }
     a:visited {
       color:black;
       background-color: transparent;

     }
     a:hover {
       color:orange;
       background-color: transparent;

     }
     a:active {
       color:orange;
       background-color: transparent;
     }

    </style>

  </head>
  <body>
    <center>
    <div class="top">
      <img src="ss.gif" height="60%">
    </div>

    <h1>GOOD FOOD IS ALWAYS COOKING</h1>
    <p>YOUR CART IS EMPTY<br>ADD SOMETHING FROM THE MENU</p>
    <br>
    <button onclick="window.location.href='swiggy.html';" type="button" name="button"><b>BROWSE RESTAURENTS</b></button>
  </center>
  <div class="footer">
  <ul>
    <li><a href="swiggy.html"><span class="iconify" data-icon="uil-swiggy" data-inline="false" style="font-size:30px"></span><br>SWIGGY</a></li>
    <li><a href=""><i class="fa fa-search" aria-hidden="true"style="font-size:25px"></i><br>SEARCH</a></li>
    <li><a href="swiggycart.html"><i class="fa fa-shopping-bag" aria-hidden="true"style="font-size:25px"></i><br>CART</a></li>
    <li><a href="frame1.html"><i class='fas fa-user-alt' font-size="100px"style="font-size:25px"></i><br>ACCOUNT</a></li>
  </ul>
  </div>
</body>
</html>
